<!DOCTYPE html>
<html>
	<head>
		<title>Worship Scheduler - DCG</title>
		<style type="text/css">
			#volunteeradd {display: none;}
			.vtentry {padding: 20px; border: 1px solid grey;}
			#volunteers-wrapper {display: none; height: 100px; overflow-y: scroll;}
			#volunteers-toolbar {display: none;}
			#settings {display:none;}
			#schedule-output {display:none; height: 100%; top: 10px; height:90%; border:1px solid black; position: fixed; }
			#help {display:none;}
			.redbutton{background-color:#f00; color:#fff;}
			.yellowbutton{background-color:#ff0;}
			.greenbutton{background-color:#0f0;}
			.bluebutton{background-color:#00f; color:#fff;}
		
			.selectedval {background-color:#13f; color:#fff;}
			.unselectedval {background-color:#ddd; color:#000; width:100%;}
		</style>
	</head>
	<body>
<noscript>
It appears that your browser can't run this program.<br>
This is either because javascript is turned off, or because your browser does not support javascript.
The following browsers should work
<ul>
	<li>Mozilla Firefox</li>
	<li>Chrome/Chromium</li>
	<li>Opera</li>
	<li>Surf</li>
</ul>
</noscript>

<!--div id="viewport" style="display:none;"-->
<div id="viewport">
	<table>
		<tr id="header">
			
		</tr>
		<tr id="middle">
			<td id="sidebar-area">
				<!-- section for the schedule -->
				<a href="#schedule" onclick="showmonthview()">View Month</a><br>
				<a href="#volunteer" onclick="showvolunteermanager()">Manage Volunteers</a><br>
				<a href="#settings" onclick="showsettings()">Settings</a><br>
				<a href="#help" onclick="showhelp()">Help</a><br>
			</td>
			<td id="main-area">

				<div id="schedule-toolbar">
					<button onclick="prevmonth()">Previous Month</button>
					<select name="Month" id="list-month" type="text" onselect="">
						<option value="January">January</option>
						<option value="February">February</option>
						<option value="March">March</option>
						<option value="April">April</option>
						<option value="May">May</option>
						<option value="June">June</option>
						<option value="July">July</option>
						<option value="August">August</option>
						<option value="September">September</option>
						<option value="October">October</option>
						<option value="November">November</option>
						<option value="December">December</option>
					</select>
					<input id="list-year" type="text"/>
					<button onclick="nextmonth()">Next Month</button>
					<button onclick="printmonth()">GO!</button>
					<br>
					<button onclick="dupck()">Check</button>
					<button onclick="monthsave()">Save</button>
					<button onclick="monthdisplay()">Display</button>
					<button onclick="exportpostscript()">Export Postscript</button>
					<button onclick="exportjson()">Export JSON</button>
					<button onclick="document.getElementById('filegetter').click();">Import JSON</button>
					<button class="redbutton" onclick="mode=(mode=='auto')?'manual':'auto'">M</button>
				</div>
				<input type="file" id="filegetter" style="display: none;" />
				<div id="schedule-wrapper">
					<table id="schedule">
						<!-- the month schedule goes here -->
					</table>
				</div>	
				<div id="schedule-output">

				</div>
				<form id="volunteeradd" onsubmit="addvolunteer()">
					<table><tr>
						<td>
							<input id="volunteer-name" name="person" type="text"/>
						</td>
						<td id="volunteer-checklist">
							<!-- checklists of what people do go here. -->
						</td>
						<td>
							<input class="bigbluebutton" type="submit" value="Save"/>
						<td>
					</tr></table>
				</form>
				<div id="volunteers-toolbar">
					<button onclick="printvolunteers()">Manage Volunteers</button><button onclick="printavailable()">Show Available</button><button onclick="printunavailable()">Show Unavailable</button><button onclick="beginaddvolunteer()">Add Volunteer</button>
					<button onclick="exportlist()">Export</button>
					<button onclick="importlist()">Import</button>
				</div>
				<div id="volunteers-wrapper">
					<table id="volunteers">
						
					</table>
				</div>
				<div id="settings">
					<h2>Note: it is strongly recommended that you make a backup copy of the list</h2>
					<h4>You can do this by going to 'Manage Volunteers' > Export</h4>
					<div id="blocks">
						
					</div>
					<button>Add</button>
					<button>Remove</button>
					<button>Move up</button>
					<button>Move Down</button>
				</div>
				<div id="help">
					<h1>View Month</h1>
					<p>To generate a list for a month, select the month name from the dropdown menu, and then type the year in. Note that it is important to type the full year (E.g. 2021) as 21 will generate the list for 21 AD. which is about 2 millinium out dated. Then after typing the year, simple hit "GO" and the lsit will be generated. If it has been generated already then the previous one will be displayed.</p>
					<p>You need to check the list after generating it. You can hit the "check button"
					Yellow colored entries mean that the person is used somewhere in the same week.
					Red colored means that you have put that person down for that thing twice or more in a month.
					</p>

					<p>If you want to come back to the list, hit "Save"</p>
					<p>If you want to email the list in text format, you can hit "Display."
					A thingy will pop up. You can select the text in it and copy paste it into another program.
					</p>
					<p>If you want to print the list out. You may consider "Export Postscript"
					This will "download" a postscript (.ps) file to your computer. You should have software that can view postscript. I do not have pdf working, but you should be able to print the postscript as PDF if you want to send a PDF out.</p>
					<p>Export JSON is intended for saving a month so you can load it again, but I do not have "Import JSON" working yet so...</p>
					<p>The red "M" button, just as any red button, should not be touched unless you know what you are doing. It toggles between automatic and Manual mode.</p>
					<p>When a list is generated, it will display below. Each item will have three fields. What, Who and a "Change button" For example: "Speaking in Tongues | St. clement | Change" Hitting change will substitute someone else who can "speak in tongues" In Manual mode, it will prompt you to enter the name yourself. This is usefull for Youth Ralies, Guest speakers, and other events.</p>
					<h1>Manage Volunteers</h1>
					<p>The manage volunteers section is usefull for controlling who can do what.</p>
					<p>The "Manage Volunteers" displays a table of volunteers with three columns. Name, checkboxes with hat they can or can't do, and two buttons. "Update" which saves any changes to that volunteer, and Remove which removes them from the database. Removal from the database cannot be undone automatically. If you delete someone. you have to reenter them manualy.</p>
					<p>The "Show Available" displays a table of which volunteers the program picks to fill in with. If someone is on a long vacation, or is away for a long time for some other reason, you can hit the "deactivate" button next to their name.</p>
					<p>Similarly you can hit the "Show Unavailable" button to show those not being used by the program. (Such as those who are on vacation.) To make one available to the system, simply hit "Activate"</p>
					<p>Hitting "Add volutneer" will put a tablea at the top of the page. In this table you can enter their name, check what they can do, and hit save.</p>
					<p>Hitting export is usefull for making a backup copy of a list.</p>
					<p>Unfortunately the programmer has not got "Import" working yet, so export does not so much good at all.</p>
					<h1>Settings</h1>
					<p>Settings is rather simple at this point. It allows you to set what things are done in a given week or month. You can do the following:</p>
					<ul>
						<li>Add something</li>
						<li>Remove something</li>
						<li>Adjust the order of the list with Move up and Move Down</li>
						<li>Save your changes, overwriting previous settings.</li>
					</ul>
					To change between "week" and "month" simply select the correct one in the dropdown menu, and hit "Go"
					<h1>Help</h1>
					If you are wondering how you got here, you more than likely hit the "Help" link in the Sidebar.
					If you need more help, contact the original programmer.<a href="https://gitlab.com/jhumphrey/dcg.html">A copy of the source code can be found at gitlab</a>
				</div>
			</td>
		</tr>
		<tr id="footer">

		</tr>

	</table>
</div>

<script type="text/javascript" id="progmain">
/* a javascript library for DCG. */

localStorage.setItem("PROGNAME", "DCG2021");

//initial routine to set a list. Blank if distributing to the general public
//Note that changes will have to be reset. We need a way to import lists.
var volunteerlist;
var avail;	//which ones are here
var unavail;	//which ones are on vacation, or are sick, or are staying home
var tasklist;
var blocklist;
if(localStorage.getItem("VOLUNTEERS") == null){
	/* set this to whatever list you want to distribute */
	volunteerlist = {};
	localStorage.setItem("VOLUNTEERS", JSON.stringify(volunteerlist));
}else{
	volunteerlist = JSON.parse(localStorage.getItem("VOLUNTEERS"));
}
if(localStorage.getItem("AVAILABLE") == null){
	avail = [];
	localStorage.setItem("AVAILABLE",JSON.stringify(avail));
}else{
	avail =	JSON.parse(localStorage.getItem("AVAILABLE")); 
}

if(localStorage.getItem("UNAVAILABLE") == null){
	unavail = [];
	localStorage.setItem("UNAVAILABLE",JSON.stringify(unavail));
}else{
	unavail = JSON.parse(localStorage.getItem("UNAVAILABLE"));
}

var mode = 'auto'; /* Auto = auto refill, manual = manual refil */


if(localStorage.getItem("TASKLIST") == null){
	tasklist = ["Opening Prayer","Song Leader","Prayer for Bread","Prayer for Vine","Closing Prayer","Announcements"];
	localStorage.setItem("TASKLIST", JSON.stringify(tasklist));
}else{
	tasklist = JSON.parse(localStorage.getItem("TASKLIST"));
}

if(localStorage.getItem("BLOCKLIST") == null){
	blocklist = {
		'Week':['Opening Prayer','Song Leader', 'Presiding at Table','Prayer for Bread','Prayer for Vine','Closing Prayer'],
		'Month':['Announcements']
	}
	
}else{
	blocklist = JSON.parse(localStorage.getItem("BLOCKLIST"));
}

/* function to set up the form for a new member */
var beginaddvolunteer = function(){
	var theform = document.getElementById("volunteeradd");
	theform.style.display="block";
	
	var checklistarea = document.getElementById("volunteer-checklist");
	checklistarea.innerHTML = ""; /* clear it */
	tasklist.forEach(function(v,i,a){
		checklistarea.innerHTML += '<input type="checkbox" id="volunteer-'+i+'">'+v+'</input><br>';
	});
}

var printvolunteers = function(){

/* set the div to be the height of the screen */
var vw = document.getElementById("volunteers-wrapper");
vw.style.height = (window.innerHeight*0.75)+"px";
vw.style.overflowY = "scroll";

	var vt = document.getElementById("volunteers")
	vt.innerHTML = "";
	var vlk = Object.keys(volunteerlist)
	vlk.forEach(function(v, i, a){
		var vts = ""
		vts+='<tr><td class="vtentry">'+v+'</td><td class="vtentry">';
		tasklist.forEach(function(t){
			vts+='<input type="checkbox" id="m-volunteer-'+i+'-'+t+'"';
			volunteerlist[v].forEach(function(t2){
				if(t2 == t){
					vts+='checked="true"';
				}
			});
			vts+='>'+t+'</input><br>';
		});
		vts+='</td><td class="vtentry"><button class="bluebutton" onclick="updatevolunteer(\''+i+'\')">Update</button><br><button class="redbutton" onclick="removevolunteer(\''+i+'\','+'confirm(\'are you sure you want to remove this person?\'))">Remove</button></td></tr>';
/* set the div to be the height of the screen */
document.getElementById("volunteers-wrapper").style.height = screen.height*0.75;
		vt.innerHTML+=vts;
		
	});
}

/* function to add someone to the database. */
var addvolunteer = function(){
	/* get the name  */
	var vn = document.getElementById("volunteer-name");
	volunteerlist[vn.value] = []
	tasklist.forEach(function(v,i,a){
		if(document.getElementById("volunteer-"+i).checked){
			volunteerlist[vn.value].push(v);
		}
	});
	/* save the entry */
	localStorage.setItem("VOLUNTEERS",JSON.stringify(volunteerlist));
	avail.push(vn);
	localStorage.setItem("AVAILABLE",JSON.stringify(avail));
}

/* function to modify the database */
var updatevolunteer = function(i){
	var vn = Object.keys(volunteerlist)[i];
	volunteerlist[vn] = [];
	/* now get each of the tasks */
	tasklist.forEach(function(t){
		if(document.getElementById("m-volunteer-"+i+"-"+t).checked){
			volunteerlist[vn].push(t);
		}
	});
	/* now save the database */
	localStorage.setItem("VOLUNTEERS",JSON.stringify(volunteerlist));
};

var removevolunteer = function(i, del){
	if(del){
		var vn=Object.keys(volunteerlist)[i];
		delete volunteerlist[Object.keys(volunteerlist)[i]];
		/* update;*/
		printvolunteers();
		/* save; */
		localStorage.setItem("VOLUNTEERS",JSON.stringify(volunteerlist));
	/* find him, and remove him */
		/* search in active */
		avail.forEach(function(v,i,a){
			if(vn==v){
				avail.splice(i,1);
			}
		});
		unavail.forEach(function(v,i,a){
			if(vn==v){
				unavail.splice(i,1);
			}
		});
	}
};


/* function to print the available volunteers. */
var printavailable = function(){
	var vt = document.getElementById("volunteers")
	vt.innerHTML = "";
	var vts = "";

	avail.forEach(function(a){
		vts+='<tr><td class="vtentry">'+a+'</td><td class="vtentry"><button class="bigbluebutton" onclick="deactivate(\''+a+'\')">Deactivate</td></tr>';
	});
	vt.innerHTML = vts;
};

var printunavailable = function(){
	var vt = document.getElementById("volunteers")
	vt.innerHTML = "";
	var vts = "";

	unavail.forEach(function(a){
		vts+='<tr><td class="vtentry">'+a+'</td><td class="vtentry"><button class="bigbluebutton" onclick="activate(\''+a+'\')">Activate</td></tr>';
	});
	vt.innerHTML = vts;
};

/* function to deactivate someone */
var deactivate = function(j){
	/*remove their name from avail*/
	avail.forEach(function(v,i,a){
		if(v==j){
			avail.splice(i,1);
		}
	});
	/* add them to available */
	unavail.push(j);
	/*refresh the screen */
	printavailable();
};

/* function to activate someone */
var activate = function(j){
	unavail.forEach(function(v,i,a){
		if(v==j){
			unavail.splice(i,1);
		}
	});
	avail.push(j);
	printunavailable();
};

// call beginaddvolunteer for a test
printvolunteers();

	function showvolunteermanager(){
		/* I. hide everything else */
		var lt = document.getElementById("schedule-toolbar");
		var lw = document.getElementById("schedule-wrapper");
		lt.style.display="none";
		lw.style.display="none";

		var settingsdiv = document.getElementById("settings");
		settingsdiv.style.display = "none";

		var help = document.getElementById("help");
		help.style.display="none";

		/* II. show this */
		/* 1. Set volunteers-toolbar to block display */
		var vt=document.getElementById("volunteers-toolbar");
		vt.style.display="block"
		/* 2. Set the volunteers-wrapper to block */
		var vw=document.getElementById("volunteers-wrapper");
		vw.style.display="block"
		/* III. Show the list of volunteers */
		printvolunteers();
	};

	function showmonthview(){
		/* I. hide everything else */
		var vt=document.getElementById("volunteers-toolbar");
		var vw=document.getElementById("volunteers-wrapper");
		
		vt.style.display = "none";
		vw.style.display = "none";

		var settingsdiv = document.getElementById("settings");
		settingsdiv.style.display = "none";

		var help = document.getElementById("help");
		help.style.display="none";

		/* show this */
		var lt = document.getElementById("schedule-toolbar");
		var lw = document.getElementById("schedule-wrapper");
		lt.style.display="block";
		lw.style.display="block";
	};

	function showsettings(){
		/* I. hide everything else */
		var vt=document.getElementById("volunteers-toolbar");
		var vw=document.getElementById("volunteers-wrapper");
		
		vt.style.display = "none";
		vw.style.display = "none";
		
		var lt = document.getElementById("schedule-toolbar");
		var lw = document.getElementById("schedule-wrapper");
		lt.style.display="none";
		lw.style.display="none";

		var help = document.getElementById("help");
		help.style.display="none";

		/* show this */
		var settingsdiv = document.getElementById("settings");
		settingsdiv.style.display = "block";
	}

	function showhelp(){
		/* I. hide everything else */
		var vt=document.getElementById("volunteers-toolbar");
		var vw=document.getElementById("volunteers-wrapper");
		
		vt.style.display = "none";
		vw.style.display = "none";
		
		var lt = document.getElementById("schedule-toolbar");
		var lw = document.getElementById("schedule-wrapper");
		lt.style.display="none";
		lw.style.display="none";

		var settingsdiv = document.getElementById("settings");
		settingsdiv.style.display = "none";

		/* show this */
		
		var help = document.getElementById("help");
		help.style.display="block";
	}

/* functions for the schedule*/
function placefill(what, list, safecount){
	if(safecount == null){
		safecount = 256;
	}
	/*pick a random person from the list, and then remove him from the list.*/
	var luckyguy = Math.round(Math.random()*(list.length-2));
	//console.debug(list[luckyguy])
	/* now see if he can do it. */
	var done = false;
	volunteerlist[list[luckyguy]].forEach(function(v,i,a){
		if(v == what){
			done = true;
		}
	});
	if(done){
		var jigit = list[luckyguy];
		list.splice(luckyguy, 1); //Prevent putting the same person down twice
		return jigit; //jigit is Kyrgyz for guy btw.
	}
	/* appearently he isn't willing or able */
	if(safecount > 0){
		return placefill(what, list, safecount-1);
	}else{
		return null;
	}

};

function placerefill(y, m, s, v){
	if(mode == 'manual'){
		/* prompt the user for a name.*/
		var name=prompt("Enter a name","Name Here");
		listobj[y][m][s][v]=name;
		printmonth(m,y);
		return 'manual';
	}
	/* prepare a table */
	var lst = [];
	var lst2 = [];	/* second list including the second class entries. */
	var issecondclass = false; /* we couldn't ind someone who isn't down for something else already.*/
	var isthirdclass = false; /* we couldn't find someone who hasn't done it this month already.*/
	for(var i = 0, len = avail.length; i < len ; i++){
		/* make sure it isn't anyone in the week */
		var ismatched = false;
		blocklist.Week.forEach(function(a){
			/* go through and make sure it doesn't */
			if(avail[i] == listobj[y][m][s][a]){
				ismatched = true;
				lst2.push(avail[i]);
			}
		});
		Object.keys(listobj[y][m]).forEach(function(sun){
			if(avail[i] == listobj[y][m][sun][v]){
				ismatched = true;
			}
		});
		if(!ismatched){
			lst.push(avail[i]);
			lst2.push(avail[i]);
		}
	}


	/* attempt to fill the place */
	var jigit = placefill(v, lst);
console.log("JIGIT is "+jigit);
	/* if it is null, then set it to use the other list, and color it yellow*/
	if(jigit == null){
		issecondclass=true;
console.log("IS SECOND CLASS");
		jigit = placefill(v, lst2);
		if(jigit == null){
			isthirdclass = true;
			jigit = placefill(v,[...avail]);
		}
	}

	/* now "redraw" the position*/
	if(issecondclass){
		listobj[y][m][s][v] = '<span style="color:#f00;">'+jigit+'</span>';
	}else if(isthirdclass){
		listobj[y][m][s][v] = '<span style="color:#ff0;">'+jigit+'</span>';
	}else{
		listobj[y][m][s][v] = jigit;
	}
	printmonth(m,y);
	listobj[y][m][s][v] = jigit;
	return 'auto';
}

function blockfill(what, list){
	/* fill a whole block */
	var retblock = {};
	//var swaplist = [...list];
	blocklist[what].forEach(function(a){
		retblock[a] = placefill(a, list);
	});
//	list = swaplist;
	return retblock;
};

function monthfill(m,y){
	monthobj = {};
	// get the sundays in the month
	var sundays = getsundays(m,y)
	sundays.forEach(function(s){
		monthobj[s] = blockfill("Week",[...avail]);
	});
	monthobj["Month"] = blockfill("Month", [...avail]);
	return monthobj;
};

function printmonth(m,y){
	if(!m){
		//get the year and month
		y = Number(getyear());
		m = getmonth();
	}
	var thismonth;
	/* attempt to get it from the listobj. if it is not present, do a new month */
	if(listobj == null){
		listobj = {};
	}

	if(listobj[y] != null){
		if(listobj[y][m] != null){
			
		}else{
			listobj[y][m]=monthfill(m,y);
			thismonth=listobj[y][m];
		}
	}else{
		listobj[y]={};
		listobj[y][m]=monthfill(m,y);
	}
	thismonth = listobj[y][m];

	var printstring = "";
	var samerow = false;
	/* get a list of the sundays in the month */
	var sundays = getsundays(m,y)
	//sundays.forEach(function(s){
	Object.keys(listobj[y][m]).forEach(function(s){
		if(!samerow){
			printstring=printstring+"<tr>";
		}
		printstring+='<td><h3>'+s+' '+Months[m]+'</h3><table class="block">';
		/* now go through the block;*/
		var nonconformist = false;
		blocklist.Week.forEach(function(v,i,a){
			if(!nonconformist){
				if(typeof listobj[y][m][s][v] != 'undefined'){
					/* each entry consists of what:who */
					printstring += '<tr id="entry-'+s+'-'+v+'"><td>'+v+'</td><td>'+listobj[y][m][s][v]+'</td><td><button onclick="placerefill('+y+', '+m+', '+s+', \''+v+'\')">Change</button></td></tr>';
				}else{
					nonconformist = true;
				}
			}
		});
		if(nonconformist){
			blocklist.Month.forEach(function(v,i,a){
				printstring += '<tr id="entry-'+s+'-'+v+'"><td>'+v+'</td><td>'+listobj[y][m][s][v]+'</td><td><button onclick="placerefill('+y+', '+m+', '+s+', \''+v+'\')">Change</button></td></tr>';
			});
		}
		printstring+="</table></td>"
		if(samerow){
			printstring+="</tr>";
		}
		samerow = !samerow;
	});
	document.getElementById("schedule").innerHTML=printstring;
};

/* UTILITY TO CHECK FOR DUPLICATES */
/* Types of duplicates are:
 * class 1. a person used more than once for a similar thing. NOT CHECKED
 * class 2, a person used twice in the same week.
 * class 3, a person used for the same thing twice in a month.
*/
function dupck(y,m){
	if(!m){
		//get the year and month
		y = Number(getyear());
		m = getmonth();
	}
console.debug("DEBUG",y,m);
	/* pass 1, check for class 2 duplicates */
	Object.keys(listobj[y][m]).forEach(function(s){
		var usedlist = [];
		blocklist.Week.forEach(function(thing){
			var isused = false;
			usedlist.forEach(function(used){
				if(listobj[y][m][s][thing] == used){
					isused = true;
					/* now paint it yellow. */
					var el = document.getElementById("entry-"+s+"-"+thing)
					if(el){
						el.style.color="#ff0";
						el.style.backgroundColor="#ff0";
					}else{
						console.warn("Couldn't find element with id `entry-"+s+"-"+thing+"` ");
					}
				}
			});
			if(!isused){
				usedlist.push(listobj[y][m][s][thing]);
			}
		});
	});

	/* pass 2, check for class 3 duplicates */
	blocklist.Week.forEach(function(thing){
		var usedlist = [];
		var isused = false;
		Object.keys(listobj[y][m]).forEach(function(s){
			usedlist.forEach(function(used){
				if(listobj[y][m][s][thing] == used){
					isused = true;
					var el = document.getElementById("entry-"+s+"-"+thing)
					if(el){
						el.style.color="#f00";
						//el.style.backgroundColor="#ff0";
					}else{
						console.warn("Couldn't find element with id `entry-"+s+"-"+thing+"` ");
					}
				}	
			});
			if(!isused){
				usedlist.push(listobj[y][m][s][thing]);
			}
		});
	});
}

	function monthsave(){
		var y = getyear();
		var m = getmonth();
		// now laod the listobj ot of storage.
		var storedLO = JSON.parse(localStorage.getItem("LIST"));
		storedLO[y][m] = listobj[y][m];
		localStorage.setItem("LIST",json.stringify(storedLO));
	}

	function monthdisplay(){
		var y = getyear();
		var m = getmonth();

		var restr = '<a href="javascript:closepreview()">close</a><div style="overflow:auto; height:90%;" contenteditable="true">';
		Object.keys(listobj[y][m]).forEach(function(bn){
			restr+="<h2>"+bn+" "+Months[m]+'</h2><table>';
			Object.keys(listobj[y][m][bn]).forEach(function(thing){
				restr+="<tr><td>"+thing+"</td><td>"+listobj[y][m][bn][thing]+"</td></tr>";
			});
			restr+="</table>";
		});
		restr+="</div>";

		var preview = document.getElementById("schedule-output");
console.log(preview);
		preview.innerHTML = restr;
		//update the style
		preview.style.display="block";
		preview.style.background="#feb";
		preview.style.height=window.innerHeight*0.75;
		preview.overflowY = "hidden";
		//preview.style.position="absolute";
	}

	function closepreview(){
		var preview = document.getElementById("schedule-output");
		preview.style.display="none"
	}

	function exportjson(){
		//first, get the JSON
		var y = getyear();
		var m = getmonth();
		var downloadtxt = new Blob([JSON.stringify(listobj[y][m])],{type: 'text/json'});
		var tmp = document.createElement("a");
		tmp.href=URL.createObjectURL(downloadtxt);
		tmp.download="Schedule-"+Months[m]+"-"+y+".json";
		document.body.appendChild(tmp);
		tmp.click();
		document.body.removeChild(tmp);
	}

/* mesy code to make import work out. */
document.getElementById("filegetter").addEventListener('change', importjson, false);

	function importjson(){
console.log("DEBUG: importjsoncalled!");
		const flist=this.files;
		var f = flist[0];
		var reader = new FileReader();
		var y = getyear();
		var m = getmonth();
		reader.onloadend = function(fi){
			if(!listobj[y]){
				listobj[y]={};
			}
			//listobj[y][m] = JSON.parse(fi.target.result)
			console.log(fi.target);
			console.log(f);
		}
		reader.readAsText(f);
	}

	function exportpostscript(){
		var y = getyear();
		var m = getmonth();
		var downloadstr = ["%!PS-Adobe-3.0",
				"%%Pages:1",
				"/inch {72 mul} def",
				"/fromtop {-1 mul 11 inch add} def",
				"/myfont {/Arial-Black findfont} def",
				"/column 0 def",
				"/margin 1 inch def",
				"/lineno 0 def",
				"/lineh 25 def",
				"/br {margin column 3.5 inch mul add 2 inch lineno lineh mul add fromtop moveto} def",
				"myfont",
				"30 scalefont",
				"setfont",
				"newpath",
				"1.75 inch 1 inch fromtop moveto",
				"("+Months[m]+" Schedule) show\n"
				].join("\n");

		Object.keys(listobj[y][m]).forEach(function(s){
			downloadstr+="myfont 16 scalefont setfont\nbr\n/lineno lineno 1 add def\n";
			downloadstr+="("+s+") show\n";
			downloadstr+="myfont 12 scalefont setfont\n/oldlineno lineno def\n";
			let blocktype = "Week";
			if(s == "Month"){
				blocktype="Month";
			}
			blocklist[blocktype].forEach(function(what){
				downloadstr+="br\n";
				downloadstr+="("+what+") show\n";
				downloadstr+="currentpoint exch pop margin column 3.5 inch mul add 1.5 inch add exch moveto";
				downloadstr+="("+listobj[y][m][s][what]+") show\n";
				downloadstr+="/lineno lineno 1 add def\n";
			});
			downloadstr+="/column column 1 sub abs def\n"
			downloadstr+="column 1 eq {/lineno oldlineno def /lineno lineno 1 sub def}{/lineno lineno 1 add def} ifelse\n"
		});
		downloadstr+="showpage"
		//Whew! now onto the javascript bit
		var downloadtxt = new Blob([downloadstr],{type: 'application/postscript'});
		var tmp = document.createElement("a");
		tmp.href=URL.createObjectURL(downloadtxt);
		//tmp.download="Schedule"+y+"-"+Months[m]+".ps"
		tmp.download="Schedule-"+Months[m]+"-"+y+".ps";
		document.body.appendChild(tmp);
		tmp.click();
		document.body.removeChild(tmp);
	}

	function exportlist(){
		//first, get the JSON
		var y = getyear();
		var m = getmonth();
		var downloadtxt = new Blob([JSON.stringify({volunteerlist:volunteerlist,avail:avail,unavail:unavail})],{type: 'text/json'});
		var tmp = document.createElement("a");
		tmp.href=URL.createObjectURL(downloadtxt);
		tmp.download="DCG_Volunteer_List.json";
		document.body.appendChild(tmp);
		tmp.click();
		document.body.removeChild(tmp);
	}

	function importlist(){
		
	}
	/* get the current month and day, and set the fields to that */
	var mf = document.getElementById("list-month");
	var yf = document.getElementById("list-year");
	var hereandnow = new Date();
	var Months = [
		'January',
		'February',
		'March',
		'April',
		'May',
		'June',
		'July',
		'August',
		'September',
		'October',
		'November',
		'December'
	];
	/* load previous lists out of local storage */
	var listobj = JSON.parse(localStorage.getItem("LIST"));
	if(listobj==null){
		listobj={};
		localStorage.setItem("LIST", JSON.stringify(listobj));
	}

	/* function to set the month name based on a month number */
	function monthname(num){
		return Months[num]
	};
	/* function to set the month number based on a month name */
	function monthnumber(name){
		var mn;
		Months.forEach(function(v,i,a){
			if(v == name){
				mn = i;
			}
		});
		return mn;
	};

	/* function to set the month and year to a particular value m and y are two numbers */
	function setdateselector(m,y){
		/* set the month */
		mf.selectedIndex = m;
		yf.value = y;
	}

	function getyear(){
		return Number(yf.value);
	};

	function getmonth(){
		return mf.selectedIndex;
	};

	/* function to get the next month */
	function nextmonth(){
		/* get the month */
		var m = mf.selectedIndex;
		var y = Number(yf.value); 
		if(m >= 0){
			m = m+1;
			if(m > 11){
				m = m % 12;
				y = y + 1
			}
		}else{
			/* m is month */
			m = 0;
		}
		setdateselector(m, y);
	}

	function prevmonth(){
		/* get the month */
		var m = mf.selectedIndex;
		var y = Number(yf.value); 
		if(m >= 0){
			m = m-1;
			if(m < 0){
				m = Math.abs((12*Math.floor(m/12)+1)+m % 12);
				y = Math.floor(y - Math.abs(m/12))
				m-=1;
			}
		}else{
			/* m is month */
			m = 11;
		}
		setdateselector(m, y);
	};

	function getsundays(m, y){
		var md = new Date(y,m,1);
		var d = md.getDay();
		var sundays=[];
		/* how far away is this from 0, sunday */
		var offset = 7-d;
		var base = offset;
		if(base == 7){
			base = 1;
		}
		while(md.getMonth() == m){
			sundays.push(base);
			base += 7;
			md.setDate(base);
		}
		return sundays;
	};

	/* set it to the current month of the current year */
	setdateselector(hereandnow.getMonth(),hereandnow.getFullYear());

	var selectedblockelem;
	/* function to print settings */
	var cb = document.getElementById("currblock");
	var cbv;
	function printsettings(){
		cb = document.getElementById("currblock");
		if(cb){
			cbv = cb.value;
		}else{
			cbv = "Week";
		}
		
		var str = '<select id="currblock">';
		Object.keys(blocklist).forEach(function(v){
			str+='<option value="'+v+((v==cbv)?'" selected>':'">')+v+'</option>';
		});
		str += '</select><button onclick="printsettings()">go</button>'
		str += '<table>'
		
		/* get the selected block*/
		blocklist[cbv].forEach(function(what){
			str+='<tr><td'+((what==selectedblockelem)?' class="selectedval">':' class="unselectedval">')+'<a onclick="selectweek(\''+what+'\')">'+what+'</a></td></tr>';
		});
		
		str +='</table><button onclick="thingadd()">Add</button><button onclick="thingdel()">Delete</button><button onclick="thingshiftup()">Move Up</button><button onclick="thingshiftdown()">Move Down</button><button class="yellowbutton" onclick="blocksave()">Save</button>';
		document.getElementById("settings").innerHTML=str;
		
	}
	function selectweek(w){
		selectedblockelem=w;
		printsettings();
	}
	function thingadd(){
		var elemname = prompt("What do you want to add","Type here");
		if(elemname){
			/* find the selected element */
			var selectedindex = 0;
			blocklist[cbv].forEach(function(f,ind){
				if(f == selectedblockelem){
					selectedindex=ind;
				}
			});
			blocklist[cbv].splice(selectedindex,0,elemname);
			printsettings();
		}
		tasklist.push(elemname);
	}
	function thingdel(){
		if(selectedblockelem){
			var selectedindex = 0;
			blocklist[cbv].forEach(function(f,ind){
				if(f == selectedblockelem){
					selectedindex=ind;
				}
			});
			/* find this in the big list and delete */
			tasklist.forEach(function(v,i,a){
				if(v ==selectedblockelem){
					tasklist.splice(i,1);
				}
			});
			blocklist[cbv].splice(selectedindex,1);
			printsettings();
		}
	}

	function thingshiftup(){
		if(selectedblockelem){
			var selectedindex = 0;
			blocklist[cbv].forEach(function(f,ind){
				if(f == selectedblockelem){
					selectedindex=ind;
				}
			});
			//get the one before
			var previous = blocklist[cbv][selectedindex-1];
			var next = blocklist[cbv][selectedindex];
			if(previous && next){
				blocklist[cbv][selectedindex] = previous;
				blocklist[cbv][selectedindex-1] = next;
				printsettings();
			}
		}
	}

	function thingshiftdown(){
		if(selectedblockelem){
			var selectedindex = 0;
			blocklist[cbv].forEach(function(f,ind){
				if(f == selectedblockelem){
					selectedindex=ind;
				}
			});
			//get the one before
			var previous = blocklist[cbv][selectedindex];
			var next = blocklist[cbv][selectedindex+1];
			if(previous && next){
				blocklist[cbv][selectedindex] = next;
				blocklist[cbv][selectedindex+1] = previous;
				printsettings();
			}
		}
	}
	
	function blocksave(){
		localStorage.setItem("BLOCKLIST",JSON.stringify(blocklist));
	}

	printsettings();
</script>
	</body>
</html>
	
